# jira-task-manager

./: .gitignore  README.md  pom.xml
src/main/java/ru/sber/jira/task/manager/: Application.java  Runner.java
src/main/java/ru/sber/jira/task/manager/api/: TaskApi.java
src/main/java/ru/sber/jira/task/manager/config/: AppConfig.java  AppProperties.java
src/main/java/ru/sber/jira/task/manager/entity/: Issue.java  TaskDto.java
src/main/java/ru/sber/jira/task/manager/exceptions/: FileParseException.java  IssueNotFoundException.java
src/main/java/ru/sber/jira/task/manager/service/: JiraService.java  TaskService.java
src/main/java/ru/sber/jira/task/manager/service/impl/: JiraServiceImpl.java
src/main/resources/: InputFile.json  InputFileLarge.json  application.yml
src/test/java/ru/sber/jira/task/manager/: ApplicationTests.java  Mocks.java
src/test/java/ru/sber/jira/task/manager/api/: TaskApiTest.java
src/test/java/ru/sber/jira/task/manager/service/: JiraServiceImplTest.java  TaskServiceImplTest.java  TestContextConfig.java
